pipeline {
    agent any
    stages {
        stage('Checkout-SCM') {
            steps {
                cleanWs()
                git branch: 'main', credentialsId: 'github-ambre19', url: 'https://github.com/ambre19/h3hitema.git'
            }
        }

        stage('delete-macvlan192') {
            steps {
                sh 'docker network rm macvlan192 2>/dev/null || true'
            }
        }

        stage('create-macvlan192') {
            steps {
                sh 'docker network create -d macvlan --subnet=192.168.1.0/24 --gateway=192.168.1.254 -o parent=ens32 macvlan192'
                sh 'docker network ls'
                sh 'docker inspect macvlan192'
            }
        }
    }
}
